[Background]
Color=29,32,33

[BackgroundFaint]
Color=29,32,33

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=49,54,59

[Color0Faint]
Color=127,140,141

[Color0Intense]
Color=127,140,141

[Color1]
Color=194,34,28

[Color1Faint]
Color=233,68,48

[Color1Intense]
Color=233,68,48

[Color2]
Color=152,151,26

[Color2Faint]
Color=184,187,38

[Color2Intense]
Color=184,187,38

[Color3]
Color=215,153,33

[Color3Faint]
Color=250,189,47

[Color3Intense]
Color=250,189,47

[Color4]
Color=69,133,136

[Color4Faint]
Color=131,165,152

[Color4Intense]
Color=131,165,152

[Color5]
Color=177,98,134

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=104,157,106

[Color6Faint]
Color=142,192,124

[Color6Intense]
Color=142,192,124

[Color7]
Color=168,153,132

[Color7Faint]
Color=235,219,178

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[General]
Description=gruvbox
Opacity=1
Wallpaper=
